VeSoundboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeSoundboard"
        xmlns:Wave="clr-namespace:NAudio.Wave;assembly=NAudio" x:Name="MainWindowElement" x:Class="VeSoundboard.MainWindow"
        mc:Ignorable="d"
        Title="VeSoundboard" Height="564.105" Width="694.32" MinWidth="500" MinHeight="400" Loaded="OnLoad" Closing="MainWindowElement_Closing">
    <Grid UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="tabControl" Margin="0" SelectionChanged="tabControl_SelectionChanged">
        </TabControl>
        
        <Button x:Name="newPageButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Content="New Page" Click="newPageButton_Click"/>
        <Button x:Name="deletePageButton" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Content="Delete Page" Click="deletePageButton_Click"/>
        <Button x:Name="StopSoundButton" Content="Stop Sounds" HorizontalAlignment="Right" Margin="0,0,10.2,31.4" VerticalAlignment="Bottom" Width="180" Height="80" Grid.Column="1" Click="StopSoundButton_Click"/>
        
        <ComboBox x:Name="primaryDeviceCombo" HorizontalAlignment="Right" Margin="0,149,10,0" VerticalAlignment="Top" Width="180" Grid.Column="1" DropDownClosed="DeviceComboChanged"/>
        <Label x:Name="label" Content="Primary Audio Device:" Margin="0,123,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="173"/>
        <ComboBox x:Name="secondaryDeviceCombo" HorizontalAlignment="Right" Margin="0,207,10,0" VerticalAlignment="Top" Width="180" Grid.Column="1" DropDownClosed="DeviceComboChanged"/>
        <Label x:Name="label_Copy" Content="Secondary Audio Device:" Margin="0,180,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="173"/>
        <local:KeyBinderBox x:Name="StopKeybindBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.2,10.4" VerticalAlignment="Bottom" Width="180" GlobalKeybindPressed="StopKeybindBox_GlobalKeybindPressed" KeybindSet="StopKeybindBox_KeybindSet"/>


        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Push to talk" HorizontalAlignment="Right" Margin="0,250,10,0" VerticalAlignment="Top" Height="152" Width="180">
            <Grid>
                <CheckBox x:Name="PTTCheckBox" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="168"/>
                <CheckBox x:Name="PTTFocusCheckBox" Content="Focus Window" VerticalAlignment="Top" Margin="0,77,0,0"/>
                <ComboBox x:Name="windowCombo" Margin="0,104,0,0" VerticalAlignment="Top" DropDownOpened="windowCombo_DropDownOpened"/>
                <local:KeyBinderBox x:Name="pttKeybindBox" HorizontalAlignment="Right" Margin="48,34,0,0" VerticalAlignment="Top" Height="22" KeybindSet="pttKeybindBox_KeybindSet"/>
                <Label x:Name="label2" Content="Key:" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="pageNameTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,37,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" LostFocus="pageNameTextBox_LostFocus" KeyDown="pageNameTextBox_KeyDown"/>
        <Label x:Name="label1" Content="Page Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        


    </Grid>
</Window>
