VeSoundboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeSoundboard"
        x:Name="MainWindowElement" x:Class="VeSoundboard.MainWindow"
        mc:Ignorable="d"
        Title="VeSoundboard" Height="564.105" Width="694.32" MinWidth="500" MinHeight="400" Loaded="OnLoad" Closing="MainWindowElement_Closing">

  <DockPanel>

    <Menu x:Name="menu" Grid.ColumnSpan="2" VerticalContentAlignment="Top" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="New Soundboard..." Click="newSoundboard_Click"/>
        <MenuItem Header="Open Soundboard..." Click="openSoundboard_Click"/>
        <MenuItem Header="Save As..." Click="saveAs_Click"/>
        <Separator/>
        <MenuItem Header="Exit" Click="exit_Click"/>
      </MenuItem>
      <MenuItem Header="Pages">
        <MenuItem Header="New Page" Click="newPageButton_Click"/>
        <MenuItem Header="Delete Page" Click="deletePageButton_Click"/>
      </MenuItem>
    </Menu>

    <Grid UseLayoutRounding="False" DockPanel.Dock="Bottom">

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>

      <TabControl x:Name="tabControl" Margin="0" SelectionChanged="tabControl_SelectionChanged" Grid.Row="2">
    </TabControl>
      <Button x:Name="StopSoundButton" Content="Stop Sounds" HorizontalAlignment="Right" Margin="0,0,10,31" VerticalAlignment="Bottom" Width="180" Height="80" Grid.Column="1" Click="StopSoundButton_Click" Grid.Row="2"/>

    <TextBox x:Name="pageNameTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,26.021,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" LostFocus="pageNameTextBox_LostFocus" KeyDown="pageNameTextBox_KeyDown" Grid.Row="2"/>
    <Label x:Name="label1" Content="Page Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24.021,0,0" VerticalAlignment="Top" Grid.Row="2"/>
    <ComboBox x:Name="primaryDeviceCombo" HorizontalAlignment="Right" Margin="0,138.021,10,0" VerticalAlignment="Top" Width="180" Grid.Column="1" DropDownClosed="DeviceComboChanged" Grid.Row="2"/>
    <Label x:Name="label" Content="Primary Audio Device:" Margin="0,112.021,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="173" Grid.Row="2"/>
    <ComboBox x:Name="secondaryDeviceCombo" HorizontalAlignment="Right" Margin="0,196.021,10,0" VerticalAlignment="Top" Width="180" Grid.Column="1" DropDownClosed="DeviceComboChanged" Grid.Row="2"/>
    <Label x:Name="label_Copy" Content="Secondary Audio Device:" Margin="0,169.021,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="173" Grid.Row="2"/>
    <local:KeyBinderBox  x:Name="StopKeybindBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.2,10.4" VerticalAlignment="Bottom" Width="180" GlobalKeybindPressed="StopKeybindBox_GlobalKeybindPressed" KeybindSet="StopKeybindBox_KeybindSet" Grid.Row="2"/>


    <GroupBox x:Name="groupBox" Grid.Column="1" Header="Push to talk" HorizontalAlignment="Right" Margin="0,239.021,10,0" VerticalAlignment="Top" Height="152" Width="180" Grid.Row="2">
      <Grid>
        <CheckBox x:Name="PTTCheckBox" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="168"/>
        <CheckBox x:Name="PTTFocusCheckBox" Content="Focus Window" VerticalAlignment="Top" Margin="0,77,0,0"/>
        <ComboBox x:Name="windowCombo" Margin="0,104,0,0" VerticalAlignment="Top" DropDownOpened="windowCombo_DropDownOpened"/>
        <local:KeyBinderBox x:Name="pttKeybindBox" HorizontalAlignment="Right" Margin="48,34,0,0" VerticalAlignment="Top" Height="22" KeybindSet="pttKeybindBox_KeybindSet"/>
        <Label x:Name="label2" Content="Key:" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
      </Grid>
    </GroupBox>

  </Grid>
  </DockPanel>
</Window>
